# vue4core

./: .gitignore  vue4core.sln  xpush_w.bat  xpush_x.bat
vue4core/: .babelrc  .jshintrc  Program.cs  Startup.cs  package.json  stats.json  vue4core.csproj  webpack.config.js
vue4core/Controllers/: HomeController.cs  TestController.cs
vue4core/Doc/: todo.txt
vue4core/Properties/: launchSettings.json
vue4core/Resources/Controllers/: HomeController.ru.resx  TestController.ru.resx
vue4core/Resources/Views/Shared/: _Layout.ru.resx
vue4core/Views/: _ViewImports.cshtml
vue4core/Views/Home/: Index.cshtml
vue4core/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
vue4core/Views/Test/: Index.cshtml
vue4core/wwwroot/css/: site.less
vue4core/wwwroot/js/: main.js  site.js  test.js
vue4core/wwwroot/js/common/: store.js
vue4core/wwwroot/js/common/store/: mutations.js  store.js
vue4core/wwwroot/js/components/: counter.js  langchooser.vue
vue4core/wwwroot/js/home/: App.vue
vue4core/wwwroot/js/modules/home/: App.lang.json  App.vue
vue4core/wwwroot/js/modules/test/: Testapp.lang.json  Testapp.vue
vue4core/wwwroot/js/store/: actions.js  const-types.js  index.js  mutation-types.js  mutations.js
vue4core/wwwroot/js/test/: Testapp.vue
